[ LIBRARY MANAGEMENT SYSTEM ]
## SHANAYA KHULLAR
## [ LIBRARY MANAGEMENT SYSTEM ] ( https://youtu.be/ivGWBHA4Ovs)
#### Description:
This is web based system that allows the user to manage
- Books 
- Borrowers

- Books
+ Add Books : The user can add a book  to the library
* Input : Book Title
* Validation rule
⁬- The Book Title cannot be empty
- Only 1 copy of a particular Book Title can be present in the library

+ Add Borrower : The user can add a borrower (who borrows a book from the library
* Input  : Email id
* Validation rules
- The Email id cannot be empty
- The Email id cannot be present (i.e you cannot add an already existing borrower)

+ Issue Book : The book (Book Title) is issued to the borrower
* Input : 
- Email id of the borrower
- The Book Title cannot be empty
- The availabll]
* Validation Rules :
- The Email id cannot be empty
⁬- The Book Title cannot be empty
- The available attribute of the book title should be true
